# dsa

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
dsa/: pom.xml
dsa-domain/: pom.xml
dsa-domain/src/main/java/dsa/domain/: Account.java  Address.java  Article.java  Bank.java  Country.java  CustomerInvoice.java  Dimension.java  DimensionItemReference.java  Document.java  EmailAddress.java  Exchange.java  ExchangeRate.java  Integration.java  Language.java  Organisation.java  Price.java  Project.java  Supplier.java  SupplierData.java  SupplierInvoice.java  VoucherNumberSeries.java
dsa-domain/src/main/java/dsa/domain/io/: LocalDateDeserializer.java  LocalDateSerializer.java  OffsetDateTimeSerializer.java
dsa-domain/src/main/java/dsa/domain/schema/: DsaSchema.java  Main.java
dsa-domain/src/main/resources/: content - rc.json  schema-draft.json
dsa/dsa-domain/: pom.xml
dsa/dsa-domain/src/main/java/dsa/domain/: Account.java  AccountingPlan.java  ActivityLogItem.java  Address.java  Bank.java  Country.java  Currency.java  Customer.java  CustomerInvoice.java  Dimension.java  DimensionItemReference.java  DimensionReference.java  Document.java  Dsa.java  EInvoiceId.java  EmailAddress.java  Entity.java  Exchange.java  ExchangeRate.java  FinancialYear.java  Generated.java  Integration.java  Organisation.java  PhoneNumber.java  Program.java  Project.java  Root.java  SupplierInvoice.java  Voucher.java  VoucherNumberSeries.java  VoucherReference.java
dsa/dsa-domain/src/main/java/dsa/domain/io/: OffsetDateTimeDeserializer.java
dsa/dsa-domain/src/main/java/dsa/domain/meta/: MetaData.java
dsa/dsa-domain/src/main/java/dsa/domain/schema/: DsaSchema.java  Main.java
dsa/dsa-domain/src/main/resources/: schema-draft.json  testchema-apache.json  testschema.json
dsa/dsa-domain/src/main/resources/metadata/: meta.json
dsa/dsa-domain/src/test/java/dsa/domain/: GeneratedTest.java
