<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.bjornlunden</groupId>
    <artifactId>dsa</artifactId>
    <name>Digital Standard Archive</name>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>dsa-domain</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>repos.blinfo.se</id>
            <name>repos.blinfo.se-releases</name>
            <url>http://repos.blinfo.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repos.blinfo.se</id>
            <name>repos.blinfo.se-snapshots</name>
            <url>http://repos.blinfo.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>